step.yml (before)
title: Change Android versionCode and versionName
summary: Change Android versionCode and versionName in build.gradle file.
description: Change your Android project's versionCode and versionName in build.gradle file.
website: https://github.com/bitrise-community/steps-change-android-versioncode-and-versionname
source_code_url: https://github.com/bitrise-community/steps-change-android-versioncode-and-versionname
support_url: https://github.com/bitrise-community/steps-change-android-versioncode-and-versionname
host_os_tags:
  - osx-10.10
  - ubuntu-16.04
project_type_tags:
  - android
  - react-native
  - cordova
  - ionic
type_tags:
  - utility

is_requires_admin_user: true
is_always_run: false
is_skippable: false
run_if: ""

toolkit:
  go:
    package_name: github.com/bitrise-community/steps-change-android-versioncode-and-versionname

inputs:
  - build_gradle_path: $BITRISE_SOURCE_DIR/app/build.gradle
    opts:
      title: Path to the build.gradle file
      summary: Path to the build.gradle file shows the versionCode and versionName settings.
      is_required: true
  - new_version_name:
    opts:
      title: New versionName
      summary: |-
        New versionName to set.

        For example: 1.0.0
        
        Leave this input empty to do not modify versionName.
      description: |-
        New versionName to set.

        For example: 1.0.0
        
        Leave this input empty to do not modify versionName.
  - new_version_code: $BITRISE_BUILD_NUMBER
    opts:
      title: New versionCode
      summary: |-
        New versionCode to set.

        For example: 1
        
        Leave this input empty to do not modify versionCode. 
      description: |-
        New versionCode to set.

        For example: 1
        
        Leave this input empty to do not modify versionCode. 
  - version_code_offset:
    opts:
      title: versionCode Offset
      summary: |-
        Offset value for versionCode.

        For example: 1

        Leave empty if you want the exact value you set in
        `New versionCode` input otherwise it will be added to it.
      description: |-
        Offset value for versionCode.

        For example: 1

        Leave empty if you want the exact value you set in
        `New versionCode` input otherwise it will be added to it.
outputs:
  - ANDROID_VERSION_NAME:
    opts:
      title: Final Android versionName in build.gradle file
  - ANDROID_VERSION_CODE:
    opts:
      title: Final Android versionCode in build.gradle file

step.yml (after)
title: Change Android versionCode and versionName
summary: Change Android versionCode and versionName in build.gradle file.
description: Change your Android project's versionCode and versionName in build.gradle file.
website: https://github.com/bitrise-steplib/steps-change-android-versioncode-and-versionname
source_code_url: https://github.com/bitrise-steplib/steps-change-android-versioncode-and-versionname
support_url: https://github.com/bitrise-steplib/steps-change-android-versioncode-and-versionname
host_os_tags:
  - osx-10.10
  - ubuntu-16.04
project_type_tags:
  - android
  - react-native
  - cordova
  - ionic
  - flutter
type_tags:
  - utility

is_requires_admin_user: true
is_always_run: false
is_skippable: false
run_if: ""

toolkit:
  go:
    package_name: github.com/bitrise-steplib/steps-change-android-versioncode-and-versionname

inputs:
  - build_gradle_path: $BITRISE_SOURCE_DIR/app/build.gradle
    opts:
      title: Path to the build.gradle file
      summary: Path to the build.gradle file shows the versionCode and versionName settings.
      is_required: true
  - new_version_name:
    opts:
      title: New versionName
      summary: |-
        New versionName to set.

        For example: 1.0.0
        
        Leave this input empty to do not modify versionName.
      description: |-
        New versionName to set.

        For example: 1.0.0
        
        Leave this input empty to do not modify versionName.
  - new_version_code: $BITRISE_BUILD_NUMBER
    opts:
      title: New versionCode
      summary: |-
        New versionCode to set.

        For example: 1
        
        Leave this input empty to do not modify versionCode. 
      description: |-
        New versionCode to set.

        For example: 1
        
        Leave this input empty to do not modify versionCode. 
  - version_code_offset:
    opts:
      title: versionCode Offset
      summary: |-
        Offset value for versionCode.

        For example: 1

        Leave empty if you want the exact value you set in
        `New versionCode` input otherwise it will be added to it.
      description: |-
        Offset value for versionCode.

        For example: 1

        Leave empty if you want the exact value you set in
        `New versionCode` input otherwise it will be added to it.
outputs:
  - ANDROID_VERSION_NAME:
    opts:
      title: Final Android versionName in build.gradle file
  - ANDROID_VERSION_CODE:
    opts:
      title: Final Android versionCode in build.gradle file

step.yml (diff)
@@ -1,9 +1,9 @@
 title: Change Android versionCode and versionName
 summary: Change Android versionCode and versionName in build.gradle file.
 description: Change your Android project's versionCode and versionName in build.gradle file.
-website: https://github.com/bitrise-community/steps-change-android-versioncode-and-versionname
-source_code_url: https://github.com/bitrise-community/steps-change-android-versioncode-and-versionname
-support_url: https://github.com/bitrise-community/steps-change-android-versioncode-and-versionname
+website: https://github.com/bitrise-steplib/steps-change-android-versioncode-and-versionname
+source_code_url: https://github.com/bitrise-steplib/steps-change-android-versioncode-and-versionname
+support_url: https://github.com/bitrise-steplib/steps-change-android-versioncode-and-versionname
 host_os_tags:
   - osx-10.10
   - ubuntu-16.04
@@ -12,6 +12,7 @@ project_type_tags:
   - react-native
   - cordova
   - ionic
+  - flutter
 type_tags:
   - utility
 
@@ -22,7 +23,7 @@ run_if: ""
 
 toolkit:
   go:
-    package_name: github.com/bitrise-community/steps-change-android-versioncode-and-versionname
+    package_name: github.com/bitrise-steplib/steps-change-android-versioncode-and-versionname
 
 inputs:
   - build_gradle_path: $BITRISE_SOURCE_DIR/app/build.gradle
